# HHS-Virtual-Huddle-Board

./: .gitignore  LICENSE  README.md
web/HHSBoard/HHSBoard/: HHSBoard.csproj  Program.cs  Startup.cs  appsetting.json  appsettings.json
web/HHSBoard/HHSBoard/Controllers/: AccountController.cs  AdminController.cs  AuditController.cs  BoardController.cs  ChangeRequestController.cs  HomeController.cs  ManageController.cs  ScoreCardsController.cs  UnitsController.cs
web/HHSBoard/HHSBoard/Data/: ApplicationDbContext.cs  Audit.cs  AuditEntry.cs  BaseEntity.cs  Board.cs  Celebration.cs  ChangeRequest.cs  Default.cs  ImpIdeasImplemented.cs  NewImpOp.cs  Purpose.cs  Unit.cs  UnitAccess.cs  WIP.cs
web/HHSBoard/HHSBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190312194316_Roles.Designer.cs  20190312194316_Roles.cs  20190312195635_UnitsTable.Designer.cs  20190312195635_UnitsTable.cs  20190320184527_InitBoard.Designer.cs  20190320184527_InitBoard.cs  20190321183727_Celebrations.Designer.cs  20190321183727_Celebrations.cs  20190321190640_CelebrationDate.Designer.cs  20190321190640_CelebrationDate.cs  20190325145609_Defaults.Designer.cs  20190325145609_Defaults.cs  20190325162052_Purpose.Designer.cs  20190325162052_Purpose.cs  20190328165456_WIP.Designer.cs  20190328165456_WIP.cs  20190330195521_nullablewip.Designer.cs  20190330195521_nullablewip.cs  20190401143449_Audit.Designer.cs  20190401143449_Audit.cs  20190401144411_AuditUsername.Designer.cs  20190401144411_AuditUsername.cs  20190401151538_AuditState.Designer.cs  20190401151538_AuditState.cs  20190402144639_NewImpOps.Designer.cs  20190402144639_NewImpOps.cs  20190403212522_ImpIdeasImplemented.Designer.cs  20190403212522_ImpIdeasImplemented.cs  20190404144226_UnitAccess.Designer.cs  20190404144226_UnitAccess.cs  20190404235726_ChangeRequest.Designer.cs  20190404235726_ChangeRequest.cs  20190405000352_ChangeRequestUpdate.Designer.cs  (+2 more)
web/HHSBoard/HHSBoard/Extensions/: EmailSenderExtensions.cs  SortingExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
web/HHSBoard/HHSBoard/Helpers/: ConvertHelper.cs  Enums.cs
web/HHSBoard/HHSBoard/Models/: ApplicationUser.cs  BaseCreateModel.cs  CreateUnit.cs  CreateUnitModel.cs  ErrorViewModel.cs  FileUploadModel.cs  ModifyUnitModel.cs  TransferModel.cs  Unit.cs  UnitsViewModel.cs
web/HHSBoard/HHSBoard/Properties/: launchSettings.json
web/HHSBoard/HHSBoard/Services/: EmailSender.cs  IEmailSender.cs  IUserResolverService.cs  UserResolverService.cs
web/HHSBoard/HHSBoard/Views/: _ViewImports.cshtml
(+80 files in other folders)
