<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-HHSBoard-D44FDF08-269D-4160-B124-78144506D07F</UserSecretsId>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190312195528_UnitsTable.cs" />
    <Compile Remove="Data\Migrations\20190312195528_UnitsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190331214247_GoalsEnum.cs" />
    <Compile Remove="Data\Migrations\20190331214247_GoalsEnum.Designer.cs" />
    <Compile Remove="Data\Migrations\20190402141545_NewImpOps.cs" />
    <Compile Remove="Data\Migrations\20190402141545_NewImpOps.Designer.cs" />
    <Compile Remove="Data\Migrations\20190402142319_NewImpOps.cs" />
    <Compile Remove="Data\Migrations\20190402142319_NewImpOps.Designer.cs" />
    <Compile Remove="Data\Migrations\20190402142451_NewImpOps.cs" />
    <Compile Remove="Data\Migrations\20190402142451_NewImpOps.Designer.cs" />
    <Compile Remove="Data\Migrations\20190405001416_ChangeRequestUpdateBoard.cs" />
    <Compile Remove="Data\Migrations\20190405001416_ChangeRequestUpdateBoard.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Sustainability.png" />
    <Content Remove="wwwroot\images\Hamilton-Health-Sciences.png" />
    <Content Remove="wwwroot\images\CQI.png" />
    <Content Remove="wwwroot\images\Patients.png" />
    <Content Remove="wwwroot\images\Research.png" />
    <Content Remove="wwwroot\images\People.png" />
  </ItemGroup>
</Project>
